spring.datasource.url=jdbc:mysql://localhost:3306/Eshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sendy260108
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Zigor/Desktop/Java/projects/E-shop/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=cuponheart@mail.ru
spring.mail.password=xjBkF6KhNtyDBPhvTH2B
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

