spring.datasource.url=jdbc:mysql://localhost:3306/Eshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sendy260108
spring.jpa.hibernate.ddl-auto=none

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Zigor/Desktop/Java/projects/E-shop/uploads