spring.datasource.url=jdbc:mysql://localhost:3306/Eshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sendy260108
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true